[flake8]
max-line-length = 90
exclude = .tox,*.egg,build,temp,matlab_export*
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
# see: https://www.flake8rules.com/
ignore =
    E731  # Do not assign a lambda expression, use a def
    W504  # Line break occurred after a binary operator
    W605  # Invalid escape sequence 'x'
    E203  # whitespace before : (black puts this here)
    W503  # line break before binary operator (black does this)

[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-casadi.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
